{
    "cSpell.words": [
        "Akeyless",
        "Fgcp",
        "Fvault",
        "Postgres",
        "creds",
        "devorbitus",
        "gserviceaccount",
        "postgresql",
        "skaffold",
        "spingo"
    ]
}